<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:text="This is Chopper"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="560dp"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="316dp"
        android:layout_height="354dp"
        app:srcCompat="@drawable/chopper_head"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="188dp"/>

</android.support.constraint.ConstraintLayout>